<!DOCTYPE HTML>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
        $nth-nav-item-that-needs-margin-right     : 2;
        $width-of-navbar-brand-or-logo-in-px      : 160px;
        $padding-x-for-navbar-brand-or-logo-in-px : 16px;

    @media (min-width: 768px) {
	
        .position-md-absolute {
            position: absolute;
        }
        .navbar-nav .nav-item:nth-child(#{$nth-nav-item-that-needs-margin-right}) {
            margin-right: $width-of-navbar-brand-or-logo-in-px + ($padding-x-for-navbar-brand-or-logo-in-px * 2);
        }
    
    }
        
        #secciones{
            color: red;
            font-weight: bold;
        }
        

        
        a#secciones{
            width: 250px;
        }
        
        a#promocion{
            width: 250px;
            color: white;
            font-weight: bold;
        }
        
        a#promocion:hover{
            background-color: orange;
            width: 250px;
            color: white;
            font-weight: bold;
        }
        
        a img#logo{
            display: block;
            width: 40%;
            margin: auto;        
            
        }
        
        .carousel-inner img {
        height: 100%;
        max-width: 100%;
        display: block;
        margin: auto;
  }
        
      </style>

    <title>Panel de administrador - TacosWorld</title>
  </head>
  <body>
   <!-------------------------------------------------------------- BARRA DE NAVEGACIÓN ------------------------------------------------------------------->
    <nav class="navbar navbar-expand-md flex-column fixed-top navbar-dark bg-light navbar-inverse" style="background-color: transparent;">
        <a class="navbar-brand align-self-center m-0 pb-3 position-md-absolute pb-md-0" href="#"><img id= "logo" src="../../images/logo.png" alt="tacosWorld"></a>
            <button style="background-color: red;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
         
         <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link" href="../users.html">Usuarios</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Sucursales</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="taquerias.html">Taquerias</a>
              <a class="dropdown-item" href="products.html">Productos</a>
              <a class="dropdown-item" href="job.html">Bolsa de trabajo</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="promotions.html">Promociones</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="comments.html">Comentarios</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../comments.html">Comentarios</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">Cerrar Sesión</a></li>
        </ul>
    </nav>
    
    <!------------------------------------------------------TABLA ---------------------------------------------------------------->
    <br><br><br><br><br><br><br><BR></BR><br>
    <center><h1 class="h1">Panel de edición de bolsa de trabajo</h1></center>
    <center>
   <div id="formulario" class="shadow p-3 mb-5 bg-white rounded justify-content-md-center" style="background-color: #F2F2F2; width: 70%;">
       <br>
       <form class="needs-validation" action="" method="post" novalidate>
          <div class="form-row justify-content-md-center">           
            <div class="col-md-3 mb-3">
              <label for="validationCustom04">Producto</label>
              <input type="text" class="form-control" id="validationCustom04" placeholder="Aqui va el nombre o id del producto que se va editar este campo no se puede modificar por el gerente" name="telefono" readonly>
            </div>                
          </div>
           
           <div class="form-row justify-content-md-center">
            
          <div class="col-md-4 mb-2">
           <br>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Tipo</label>
              </div>
              <select class="custom-select" id="inputGroupSelect01">
                <option selected disabled>Selecciona uno...</option>
                <optgroup label="Bebida">
                    <option>campos</option>
                    <option>llenos</option>
                    <option>con la</option>
                    <option>BD</option>
                </optgroup>
                <optgroup label="Alimento">
                    <option>Second</option>
                    <option>Third</option>
                </optgroup>

              </select>
            </div>
               </div>
           
            <div class="col-md-4 mb-2">
              <label for="validationCustom02">Nombre</label>
              <input type="text" class="form-control" id="validationCustom02" placeholder="Sueldo total" name="apellido" required>
              <div class="valid-feedback">
                Todo está en orden
              </div>
              <div class="invalid-feedback">
                  Debes ingresar el nombre
                </div>
            </div>            
          </div>
          
          <div class="form-row justify-content-md-center">
          <div class="col-md-4 mb-2">
              <label for="validationCustom02">Descripcion</label>
              <input type="text" class="form-control" id="validationCustom02" placeholder="Descripcion del producto" name="apellido" required>
              <div class="valid-feedback">
                Todo está en orden
              </div>
              <div class="invalid-feedback">
                  Debes ingresar descripcion como porcion o contenido
                </div>
            </div>
             
            <div class="col-md-2 mb-2">
              <label for="validationCustom02">Precio</label>
              <input type="text" class="form-control" id="validationCustom02" placeholder="Sueldo total" name="apellido" required>
              <div class="valid-feedback">
                Todo está en orden
              </div>
              <div class="invalid-feedback">
                  Debes ingresar el nombre
                </div>
            </div>
             
             <div class="col-md-2 mb-2">
             <br>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Disponible
              </label>
              <div class="invalid-feedback">
                Debes aceptar los términos y condiciones.
              </div>
            </div>
          </div>
              
           </div>
          
          <br>
          <button class="btn btn-danger" type="submit">Modificar</button>
    </form>
       
   </div>
   </center>
  
   <!------------------------------------------------------------------------------------------------------------------------------------------------->
   
    <script src="../../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>