<!DOCTYPE HTML>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <style>
        $nth-nav-item-that-needs-margin-right     : 2;
        $width-of-navbar-brand-or-logo-in-px      : 160px;
        $padding-x-for-navbar-brand-or-logo-in-px : 16px;

    @media (min-width: 768px) {
	
        .position-md-absolute {
            position: absolute;
        }
        .navbar-nav .nav-item:nth-child(#{$nth-nav-item-that-needs-margin-right}) {
            margin-right: $width-of-navbar-brand-or-logo-in-px + ($padding-x-for-navbar-brand-or-logo-in-px * 2);
        }
    
    }
        
        #secciones{
            color: red;
            font-weight: bold;
        }
        
        .carousel-inner img {
          width: 100%;
          height: 70%;
        }
        
        div#tacos{
            width: 70%;
            margin:0px auto;
        }
        
        a#secciones{
            width: 250px;
        }
        
        a img#logo{
            display: block;
            width: 25%;
            margin: auto;        
            
        }
        
        div#h1{
            text-align: center;
            
        }
      </style>

    <title>Nueva Orden - TacosWorld</title>
  </head>
  <body>
   <!-------------------------------------------------------------- BARRA DE NAVEGACIÓN ------------------------------------------------------------------->
    <nav class="navbar navbar-expand-md flex-column navbar-inverse scrolling-navbar fixed-top bg-light" style="background-color: transparent;">
        <a class="navbar-brand align-self-center m-0 pb-3 position-md-absolute pb-md-0" href="#">
           <img id= "logo" src="../../images/logo.png" alt="tacosWorld"></a>
            <button style="background-color: red;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
         
         <div class="collapse navbar-collapse justify-content-md-center w-100" id="navbarNav">
              <ul class="navbar-nav text-center" >
               <li class="nav-item active"><a id = "secciones"  class="nav-link" href="#">Taquerias</a></li>
               <li class="nav-item"><a id = "secciones" class="nav-link" href="#">Promociones</a></li>
               <li class="nav-item"><a id = "secciones" class="nav-link" href="#">Nosotros</a></li>
               <li class="nav-item"><a id = "secciones" class="nav-link" href="#">Arma  tu taco</a>
               </li>
              </ul>
         </div>
    </nav>
    
   <!---------------------------------------------------------FORMULARIO---------------------------------------------------------------------------------->
   <br><br><br><br><br><br><br>
   <div id="h1">
    <h1 class="h1 justify-content-md-center">Disfruta estas delicias</h1>
    <h6 class=h6>Informacion de la taqueria "Nombre de la taqueria obtenido por la BD"</h6>
   </div>
   <br>
   <center>
   <div id="taqueria" class="shadow p-3 mb-5 bg-white rounded justify-content-md-center" style="background-color: #F2F2F2; width: 85%;">
   <div class="form-row justify-content-center">
     
     <div class="col-md-6 justify-content-md-center" style="height: 100%">
        <label for="" class="h4">Imagen de la taqueria</label>
         <img src="../../images/imagesTacos/tacos1.jpg" alt="" width="100%" height="90%">
     </div>
       <div class="col-md-6 justify-content-md-center">
        <label for="" class="h4">Información</label>
         <div class="col-12">
             <div class="row mb-3">
                 <div class="col-3 p-0" style="text-align: left;">
                    Nombre de la taqueria:
                </div>
                <div class="col-9" style="text-align: left;">
                    Aqui va el nombre la taqueria obtenida por la BD
                </div>
             </div>
             <div class="row mb-3">
                 <div class="col-3 p-0" style="text-align: left;">
                    Dirección:
                </div>
                <div class="col-9" style="text-align: left;">
                    Aqui va la dirección de la taqueria obtenido por la BD
                </div>
             </div>
             <div class="row mb-3 justify-content-md-between">
                <div class="col-3 p-0" style="text-align: left;">
                    Descripción: 
                </div>
                <div class="col-9" style="text-align: left;">
                    Aqui va toda la descripción de la taqueria obtenida por la BD
                </div>
             </div>
             <div class="row mb-3">
                 <div class="col-3 p-0" style="text-align: left;">
                    Mapa:
                </div>
                <div class="col-9" style="text-align: left;">
                    Aqui va el mapa ubicando la taquería.
                </div>
             </div>
             
             
         </div>
       </div>
    
    </div>
    <br>
    <div class="row justify-content-center">
    <label for="" class="h4">Productos ofrecidos</label>
    
    
    
    </div>
    <br>
   <button class="btn btn-danger">Pedir comida</button>
   </div>
   
   </center>
   
   
   <!------------------------------------------------------------------------------------------------------------------------------------------------>
   
    <script src="../../js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
  </body>
</html>
